# smart_campus_api-

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/sanula/smartcampus/api/endpoints/: DiscoveryResource.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableExceptionMapper.java
src/main/java/com/sanula/smartcampus/api/response/: ErrorResponse.java
src/main/java/com/sanula/smartcampus/app/: SmartCampusApplication.java
src/main/java/com/sanula/smartcampus/core/domain/reading/: SensorReading.java
src/main/java/com/sanula/smartcampus/core/domain/room/: Room.java
src/main/java/com/sanula/smartcampus/core/domain/sensor/: Sensor.java
src/main/java/com/sanula/smartcampus/core/errors/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/sanula/smartcampus/infrastructure/persistence/: DataStore.java
src/main/java/com/sanula/smartcampus/infrastructure/web/: LoggingFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
